<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8d01fc5a5e44bd2931fadc4e045962d" Name="Diagram1">
        <EntityTypeShape EntityType="ToiletPaper_dbModel.Material" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="ToiletPaper_dbModel.MaterialProd" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ToiletPaper_dbModel.MaterialsAndProducts" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="ToiletPaper_dbModel.Product" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="ToiletPaper_dbModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="ToiletPaper_dbModel.TypeProd" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="ToiletPaper_dbModel.FK_Material_MaterialProd" />
        <AssociationConnector Association="ToiletPaper_dbModel.FK_MaterialsAndProducts_Material" />
        <AssociationConnector Association="ToiletPaper_dbModel.FK_Product_Material" />
        <AssociationConnector Association="ToiletPaper_dbModel.FK_MaterialsAndProducts_Product" />
        <AssociationConnector Association="ToiletPaper_dbModel.FK_Product_TypeProd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>